<project default="compile">
    <target name="compile">
        <mkdir dir="bin"/>
        <javac includeantruntime="false" srcdir="src/program-test-242-1" destdir="bin">
            <exclude name="**/src/**" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>
</project>